# ZonarApp_Ver0.1

./: settings.gradle  zonar.keystore
app/: build.gradle
app/src/androidTest/java/com/zonar/zonarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonar/zonarapp/: DataActivity.java  DrawerActivity.java  EasyBaseFragmentActivity.java  LoginRegisterActivity.java  MeasureActivity.java  ZaAboutActivity.java  ZaApplication.java  ZaBaseActivity.java  ZaContactActivity.java  ZaIncActivity.java  ZaMajorActivity.java  ZaUpdateActivity.java
app/src/main/java/com/zonar/zonarapp/data/model/: GetData.java  GetToken.java
app/src/main/java/com/zonar/zonarapp/data/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/zonar/zonarapp/model/: Consumer.java
app/src/main/java/com/zonar/zonarapp/service/: MediaPlayerReceiver.java
app/src/main/java/com/zonar/zonarapp/ui/adapter/: ModeAdapter.java
app/src/main/java/com/zonar/zonarapp/ui/adapter/item/: ModeItem.java
app/src/main/java/com/zonar/zonarapp/ui/dialog/: InputDialog.java
app/src/main/java/com/zonar/zonarapp/ui/layout/: ZaAboutLayout.java  ZaBaseLayout.java  ZaContactLayout.java  ZaIncLayout.java  ZaMajorLayout.java  ZaUpdateLayout.java
app/src/main/java/com/zonar/zonarapp/ui/slide/: SlideMenuItem.java  SlideMenuView.java
app/src/main/java/com/zonar/zonarapp/ui/view/: CircleWaveView.java  MenuTextView.java  RingTextView.java  RingView.java  SpinnerTextView.java  TabTextView.java  TitleContentText.java  Toolbar.java
app/src/main/java/com/zonar/zonarapp/utils/: ArrayUtils.java  Debug.java  DialogHelper.java  FileManager.java  MediaManager.java  Util.java  VoiceRecorder.java  ZonarUtils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  none.xml  pop.xml  shake.xml  trans_bottom_in.xml  trans_bottom_out.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml  trans_top_in.xml  trans_top_out.xml
app/src/main/res/drawable/: btn_next_selected.xml  btn_next_selector.xml  btn_next_unselected.xml  btn_update.xml  round_dark_background_light_border.xml
app/src/main/res/layout/: activity_data.xml  activity_drawer.xml  activity_login.xml  activity_measure.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zonar/zonarapp/: ExampleUnitTest.java
easyClass/: build.gradle
easyClass/src/main/: AndroidManifest.xml
easyClass/src/main/java/com/gogolook/developmode/: BasicDevelopMode.java  BasicRageShake.java  DevConfig.java  DevShowLogsActivity.java  DevShowPreferenceActivity.java  DevUncaughtExceptionHandler.java
easyClass/src/main/java/com/gogolook/developmode/controller/: AbstractDevelopActivity.java  DemoDevelopActivity.java  DevelopLayout.java
easyClass/src/main/java/com/gogolook/developmode/ui/: FreeLayout.java
easyClass/src/main/java/com/gogolook/system/: SystemUtils.java
easyClass/src/main/java/com/james/animation3d/: RotateHorizontalAnimation3d.java  RotateVerticalAnimation3d.java
easyClass/src/main/java/com/james/easyanimation/: EasyAnimation.java
easyClass/src/main/java/com/james/easycamera/: CameraView.java
easyClass/src/main/java/com/james/easyclass/: AdvancedCountdownTimer.java  EasyBaseActivity.java  ImageManager.java  MemoryManager.java  SdCardManager.java  TimeConsume.java
easyClass/src/main/java/com/james/easyclass/controller/utils/: IntentCreator.java
easyClass/src/main/java/com/james/easyclass/imageloader/: FileCache.java  FlushedInputStream.java  ImageLoader.java  MemoryCache.java  Utils.java
easyClass/src/main/java/com/james/easyclass/model/: Res.java
easyClass/src/main/java/com/james/easydatabase/: EasySQLiteDatabase.java  EasySharedPreference.java  SqliteDataBase.java
easyClass/src/main/java/com/james/easyinternet/: EasyHttpRequest.java  EasyResponseObject.java  EasyResponseObjectParser.java  OnEasyApiCallbackListener.java  OnEasyHttpExceptionListener.java  RequestHTTP.java  SSLSocketFactoryEx.java
easyClass/src/main/java/com/james/easysurfaceview/: EasySurfaceView.java
easyClass/src/main/java/com/james/utils/: ArrayConverter.java  KeepWordUtil.java  LogUtils.java  MonitorUtils.java  PhoneUtils.java
easyClass/src/main/java/com/james/utils/system/: SystemUtils.java
easyClass/src/main/java/com/james/views/: AdvancedGallery.java  AdvancedImageView.java  CursorEditText.java  CustomProgressBar.java  FreeAdapter.java  FreeEditText.java  FreeImageView.java  FreeLayout.java  FreeTextButton.java  FreeTextView.java  RefreshableListView.java  ShimmerTextView.java  TouchAreaView.java  XmlBuilder.java  XmlFreeLayout.java
easyClass/src/main/java/com/james/views/dialog/: DialogBuilder.java  EasyAlertDialog.java  EasyConfirmDialog.java  EasyDatePickDialog.java  EasyProgressDialog.java  EasySingleSelectDialog.java
easyClass/src/main/res/drawable/: btn_clock_selector.xml  dialog_bg.xml  dialog_bg_ios.xml  none.xml  round_corner_button_normal.xml  round_corner_button_press.xml  round_top_red_background.xml
easyClass/src/main/res/values/: style.xml
ext_lib/: build.gradle  xround_app_sdk-debug_Ver.0.3.aar  xround_app_sdk-debug_Ver1.0.aar  xround_app_sdk-debug_Ver1.1.aar  xround_app_sdk-release_Ver.0.3.aar  xround_app_sdk-release_Ver1.0.aar  (+1 more)
(+17 files in other folders)
